<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VD-ne-5bR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller-->
        <scene sceneID="r9Q-H4-68f">
            <objects>
                <tableViewController id="IW2-bz-Lr2" customClass="RecipeListTableViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlE-ZM-tPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="lib-J7-g4k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lib-J7-g4k" id="QZh-UG-vhv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zkb-rw-ije" kind="show" identifier="showRecipe" id="0J0-xT-F5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IW2-bz-Lr2" id="DYt-QE-SfS"/>
                            <outlet property="delegate" destination="IW2-bz-Lr2" id="geW-bw-YcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6bx-wX-Bau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZc-fd-RSZ">
                            <connections>
                                <segue destination="fTT-2j-UUV" kind="presentation" identifier="addRecipe" id="lsa-sB-FPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hlE-ZM-tPc" id="y6b-jG-BLF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igj-m3-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="253"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="Ha5-Wn-o2p">
            <objects>
                <tableViewController id="zkb-rw-ije" customClass="RecipeTableViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odD-UT-EDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="WKR-4i-8z6" detailTextLabel="FyH-UY-2ja" style="IBUITableViewCellStyleValue1" id="HT0-I5-J7m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HT0-I5-J7m" id="dVz-W0-gEc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKR-4i-8z6">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FyH-UY-2ja">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkb-rw-ije" id="OfA-gH-auI"/>
                            <outlet property="delegate" destination="zkb-rw-ije" id="h4W-Qn-gri"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0y-Wo-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="253"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="JfP-m5-jJy">
            <objects>
                <viewController title="Add Recipe" id="fTT-2j-UUV" customClass="AddRecipeViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPw-GT-4Id"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hf-qM-wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb6-5c-qIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Oz-IIN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Recipe" id="ohX-0E-A4V">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m5l-xh-eZX">
                                            <connections>
                                                <segue destination="BhG-AL-7uT" kind="unwind" identifier="cancelAddRecipe" unwindAction="cancelAddRecipe:" id="iM7-AJ-mW7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gVw-8D-noj">
                                            <connections>
                                                <segue destination="BhG-AL-7uT" kind="unwind" identifier="saveAddRecipe" unwindAction="saveAddRecipe:" id="FQC-S7-JKR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skC-z9-7N4">
                                <rect key="frame" x="0.0" y="186" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="Hes-iJ-3uH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hes-iJ-3uH" id="0XU-SW-XHz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-Yn-6M2">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFA-P6-Cby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-Ri-VJI">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-mN-Uc2">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OhU-Yk-8MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-oQ-7Sc">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <state key="normal" title="Add Ingredient"/>
                                <connections>
                                    <segue destination="8cp-1i-oNW" kind="presentation" id="KYJ-9C-ZcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skC-z9-7N4" firstAttribute="bottom" secondItem="Sb6-5c-qIC" secondAttribute="bottomMargin" id="43r-yX-KDV"/>
                            <constraint firstItem="MCk-oQ-7Sc" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" id="8ta-QT-nBW"/>
                            <constraint firstItem="skC-z9-7N4" firstAttribute="top" secondItem="BRt-Oz-IIN" secondAttribute="bottom" id="A5B-Wt-Y47"/>
                            <constraint firstItem="0IC-Ri-VJI" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" id="Apg-6R-fGH"/>
                            <constraint firstItem="skC-z9-7N4" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" constant="-20" id="EWn-00-GIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRt-Oz-IIN" secondAttribute="trailing" constant="-20" id="H4l-7Q-ccB"/>
                            <constraint firstItem="MCk-oQ-7Sc" firstAttribute="top" secondItem="skC-z9-7N4" secondAttribute="bottom" constant="8" id="NU5-Wb-I0F"/>
                            <constraint firstItem="0ze-mN-Uc2" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" id="OmS-ru-8xx"/>
                            <constraint firstItem="IJD-Yn-6M2" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" id="PAJ-gT-aXU"/>
                            <constraint firstItem="IJD-Yn-6M2" firstAttribute="top" secondItem="BRt-Oz-IIN" secondAttribute="bottom" constant="8" id="U29-ge-uSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skC-z9-7N4" secondAttribute="trailing" constant="-20" id="XcU-Ab-rzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJD-Yn-6M2" secondAttribute="trailing" id="YEC-qR-jwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IC-Ri-VJI" secondAttribute="trailing" id="ahc-JZ-dbk"/>
                            <constraint firstItem="BRt-Oz-IIN" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" constant="-20" id="asm-qn-565"/>
                            <constraint firstItem="BRt-Oz-IIN" firstAttribute="top" secondItem="DPw-GT-4Id" secondAttribute="bottom" id="bDB-Uc-Im1"/>
                            <constraint firstItem="0IC-Ri-VJI" firstAttribute="top" secondItem="IJD-Yn-6M2" secondAttribute="bottom" constant="8" id="fqn-A9-lHL"/>
                            <constraint firstItem="0ze-mN-Uc2" firstAttribute="top" secondItem="0IC-Ri-VJI" secondAttribute="bottom" constant="8" id="h0C-xQ-RMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ze-mN-Uc2" secondAttribute="trailing" id="o5x-dT-iPI"/>
                            <constraint firstItem="MCk-oQ-7Sc" firstAttribute="trailing" secondItem="Sb6-5c-qIC" secondAttribute="trailingMargin" id="p53-Ch-LKV"/>
                            <constraint firstItem="skC-z9-7N4" firstAttribute="top" secondItem="0ze-mN-Uc2" secondAttribute="bottom" constant="8" id="xsB-dm-px1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5B-Wt-Y47"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="0IC-Ri-VJI" id="XKg-qh-Xfx"/>
                        <outlet property="tableView" destination="skC-z9-7N4" id="i5m-UJ-awQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qld-WT-FjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BhG-AL-7uT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1053"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="r4P-40-7GU">
            <objects>
                <viewController title="Add Ingredient" id="8cp-1i-oNW" customClass="AddIngredientViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z9-Xk-o6V"/>
                        <viewControllerLayoutGuide type="bottom" id="dH2-EC-sIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17b-zJ-RtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-Fj-pzB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Ingredient" id="pZn-vJ-NcD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8cM-Qq-Jip">
                                            <connections>
                                                <segue destination="g9F-BB-6l0" kind="unwind" identifier="cancelAddIngredient" unwindAction="cancelAddIngredient:" id="Ejt-wi-aFo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c6O-YY-FZu">
                                            <connections>
                                                <segue destination="g9F-BB-6l0" kind="unwind" identifier="saveAddIngredient" unwindAction="saveAddIngredient:" id="ezB-hY-Lk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-Jg-cAH">
                                <rect key="frame" x="20" y="186" width="100" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OFZ-aW-1d8"/>
                                    <constraint firstAttribute="height" constant="180" id="RYa-Wq-soL"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-ki-ysi">
                                <rect key="frame" x="128" y="186" width="452" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yii-kx-yry"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-kk-389">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Yj-tqM">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgm-Gg-La2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-VT-aTY">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwb-Cu-usS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tNy-Fj-pzB" secondAttribute="trailing" constant="-20" id="6KP-rg-nHV"/>
                            <constraint firstItem="SEY-Jg-cAH" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" id="8mf-xy-6XS"/>
                            <constraint firstItem="jFa-ki-ysi" firstAttribute="top" secondItem="oEb-Yj-tqM" secondAttribute="bottom" constant="8" id="8rt-ob-Uh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEY-Jg-cAH" secondAttribute="trailing" constant="8" id="9y2-Yu-G4V"/>
                            <constraint firstItem="JUL-VT-aTY" firstAttribute="top" secondItem="tNy-Fj-pzB" secondAttribute="bottom" constant="8" id="AnP-26-M0J"/>
                            <constraint firstItem="SEY-Jg-cAH" firstAttribute="top" secondItem="oEb-Yj-tqM" secondAttribute="bottom" constant="8" id="CIw-jA-MCr"/>
                            <constraint firstItem="jFa-ki-ysi" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" id="E8j-I3-dAA"/>
                            <constraint firstItem="tNy-Fj-pzB" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" constant="-20" id="J0D-vr-UXC"/>
                            <constraint firstItem="tNy-Fj-pzB" firstAttribute="top" secondItem="1z9-Xk-o6V" secondAttribute="bottom" id="N0Z-LO-Sor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChH-kk-389" secondAttribute="trailing" id="OYZ-GJ-d7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEb-Yj-tqM" secondAttribute="trailing" id="W1i-KV-hqd"/>
                            <constraint firstItem="jFa-ki-ysi" firstAttribute="leading" secondItem="SEY-Jg-cAH" secondAttribute="trailing" constant="8" id="WAc-IJ-AqS"/>
                            <constraint firstItem="oEb-Yj-tqM" firstAttribute="top" secondItem="ChH-kk-389" secondAttribute="bottom" constant="8" id="Z3N-Yz-u0b"/>
                            <constraint firstItem="oEb-Yj-tqM" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" id="apf-gJ-lgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUL-VT-aTY" secondAttribute="trailing" id="hLr-Oh-IVk"/>
                            <constraint firstItem="ChH-kk-389" firstAttribute="top" secondItem="JUL-VT-aTY" secondAttribute="bottom" constant="8" id="hXe-Xi-6Tz"/>
                            <constraint firstItem="JUL-VT-aTY" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" id="kVJ-hp-n0V"/>
                            <constraint firstItem="ChH-kk-389" firstAttribute="leading" secondItem="17b-zJ-RtF" secondAttribute="leadingMargin" id="vt9-xY-odQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFa-ki-ysi" secondAttribute="trailing" id="zYj-ge-UvJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9y2-Yu-G4V"/>
                                <exclude reference="E8j-I3-dAA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="ChH-kk-389" id="uMZ-7s-LJM"/>
                        <outlet property="numPicker" destination="SEY-Jg-cAH" id="FUV-Pi-adT"/>
                        <outlet property="unitPicker" destination="jFa-ki-ysi" id="65A-LD-WBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNC-L3-dRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9F-BB-6l0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJi-er-Tg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VD-ne-5bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gos-co-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IW2-bz-Lr2" kind="relationship" relationship="rootViewController" id="WuC-Ml-kUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-Kr-eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="253"/>
        </scene>
    </scenes>
</document>
