<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VD-ne-5bR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller-->
        <scene sceneID="r9Q-H4-68f">
            <objects>
                <tableViewController id="IW2-bz-Lr2" customClass="RecipeListTableViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlE-ZM-tPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="lib-J7-g4k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lib-J7-g4k" id="QZh-UG-vhv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lXE-LB-0nG" kind="show" identifier="showRecipeIngredients" id="jYU-AR-hON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IW2-bz-Lr2" id="DYt-QE-SfS"/>
                            <outlet property="delegate" destination="IW2-bz-Lr2" id="geW-bw-YcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6bx-wX-Bau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZc-fd-RSZ">
                            <connections>
                                <segue destination="fTT-2j-UUV" kind="presentation" identifier="addRecipe" id="lsa-sB-FPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igj-m3-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="253"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="JfP-m5-jJy">
            <objects>
                <viewController title="Add Recipe" id="fTT-2j-UUV" customClass="AddRecipeViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPw-GT-4Id"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hf-qM-wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb6-5c-qIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Oz-IIN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Recipe" id="ohX-0E-A4V">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m5l-xh-eZX">
                                            <connections>
                                                <segue destination="BhG-AL-7uT" kind="unwind" identifier="cancelAddRecipe" unwindAction="cancelAddRecipe:" id="iM7-AJ-mW7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gVw-8D-noj">
                                            <connections>
                                                <segue destination="BhG-AL-7uT" kind="unwind" identifier="saveAddRecipe" unwindAction="saveAddRecipe:" id="FQC-S7-JKR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-oT-OEU">
                                <rect key="frame" x="47" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRt-Oz-IIN" firstAttribute="top" secondItem="DPw-GT-4Id" secondAttribute="bottom" id="IvF-gk-RPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRt-Oz-IIN" secondAttribute="trailing" constant="-20" id="tUg-zs-C9n"/>
                            <constraint firstItem="BRt-Oz-IIN" firstAttribute="leading" secondItem="Sb6-5c-qIC" secondAttribute="leadingMargin" constant="-20" id="ysd-ML-cya"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qld-WT-FjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BhG-AL-7uT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1053"/>
        </scene>
        <!--Recipe Ingredients Table View Controller-->
        <scene sceneID="Qj9-hQ-noB">
            <objects>
                <tableViewController id="lXE-LB-0nG" customClass="RecipeIngredientsTableViewController" customModule="classwork_03_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khy-0F-Rpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Hhb-cE-GZe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhb-cE-GZe" id="BsL-TO-cLg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXE-LB-0nG" id="X0f-g6-J87"/>
                            <outlet property="delegate" destination="lXE-LB-0nG" id="NHB-iJ-9OH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqR-C0-4LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJi-er-Tg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VD-ne-5bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gos-co-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IW2-bz-Lr2" kind="relationship" relationship="rootViewController" id="WuC-Ml-kUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-Kr-eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="253"/>
        </scene>
    </scenes>
</document>
