<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WFZ-Hv-WDv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="sd1-Dv-Eo5">
            <objects>
                <tableViewController id="mTw-SE-pkH" customClass="CountryTableViewController" customModule="kos_lab_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bm8-8B-HJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="MG3-Gm-uDq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG3-Gm-uDq" id="Iqw-BP-Nge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8uQ-CW-0v7" kind="show" identifier="showCitiesSegue" id="Eat-I1-Jnc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTw-SE-pkH" id="eaz-ho-Uxh"/>
                            <outlet property="delegate" destination="mTw-SE-pkH" id="hFy-4i-Jsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4CL-I1-f8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvj-aH-fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="459"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="2Pj-T1-ZAB">
            <objects>
                <tableViewController id="8uQ-CW-0v7" customClass="CityTableViewController" customModule="kos_lab_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cn3-ES-XjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="WnU-b2-J8M">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnU-b2-J8M" id="bNE-O1-mUY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QEJ-6c-gpu" kind="show" identifier="showWeatherSegue" id="YVS-Y9-UAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uQ-CW-0v7" id="H4t-x6-hnr"/>
                            <outlet property="delegate" destination="8uQ-CW-0v7" id="gIS-Cm-q2F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXV-fK-W1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="459"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="mkb-1h-m3e">
            <objects>
                <viewController id="QEJ-6c-gpu" customClass="WeatherViewController" customModule="kos_lab_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEa-8Q-AiD"/>
                        <viewControllerLayoutGuide type="bottom" id="suz-P9-p3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4a-N2-PYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-JY-gbe">
                                <rect key="frame" x="0.0" y="72" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Kp-KXy">
                                        <rect key="frame" x="8" y="8" width="310" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mQt-Kp-KXy" firstAttribute="leading" secondItem="f9c-JY-gbe" secondAttribute="leading" constant="8" id="qET-fh-rfm"/>
                                    <constraint firstAttribute="bottom" secondItem="mQt-Kp-KXy" secondAttribute="bottom" constant="8" id="rqj-Sh-rW9"/>
                                    <constraint firstItem="mQt-Kp-KXy" firstAttribute="top" secondItem="f9c-JY-gbe" secondAttribute="top" constant="8" id="wA5-Di-Eyh"/>
                                    <constraint firstAttribute="trailing" secondItem="mQt-Kp-KXy" secondAttribute="trailing" constant="8" id="zAR-bM-kRb"/>
                                    <constraint firstAttribute="height" constant="58" id="zru-B0-Zca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-rH-FQs">
                                <rect key="frame" x="0.0" y="138" width="600" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-pd-Au8">
                                        <rect key="frame" x="8" y="8" width="151" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="tnr-Gp-gqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-qk-Iba">
                                        <rect key="frame" x="167" y="8" width="151" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-ur-5W5">
                                                <rect key="frame" x="8" y="8" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iBp-12-eYG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-Cg-b1u">
                                                <rect key="frame" x="8" y="68" width="50" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mCd-8M-pMV"/>
                                                    <constraint firstAttribute="height" constant="54" id="trT-Xb-Nwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="high temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-9T-XWg">
                                                <rect key="frame" x="66" y="8" width="77" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="low temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-Mj-Thx">
                                                <rect key="frame" x="66" y="68" width="77" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="nIc-Ya-bcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5Vz-zN-l5Z"/>
                                            <constraint firstItem="iM3-9T-XWg" firstAttribute="top" secondItem="L2l-qk-Iba" secondAttribute="top" constant="8" id="89k-3V-gW2"/>
                                            <constraint firstAttribute="bottom" secondItem="fcG-Cg-b1u" secondAttribute="bottom" constant="8" id="9b3-Yp-MTE"/>
                                            <constraint firstAttribute="trailing" secondItem="gpy-Mj-Thx" secondAttribute="trailing" constant="8" id="HuR-Xv-rFE"/>
                                            <constraint firstItem="uhR-ur-5W5" firstAttribute="top" secondItem="L2l-qk-Iba" secondAttribute="top" constant="8" id="JIG-6Q-rjd"/>
                                            <constraint firstAttribute="bottom" secondItem="gpy-Mj-Thx" secondAttribute="bottom" constant="8" id="PET-MQ-dyf"/>
                                            <constraint firstItem="uhR-ur-5W5" firstAttribute="leading" secondItem="L2l-qk-Iba" secondAttribute="leading" constant="8" id="RTj-qI-z1H"/>
                                            <constraint firstItem="gpy-Mj-Thx" firstAttribute="top" secondItem="iM3-9T-XWg" secondAttribute="bottom" constant="8" id="TEz-lo-MEb"/>
                                            <constraint firstItem="iM3-9T-XWg" firstAttribute="leading" secondItem="uhR-ur-5W5" secondAttribute="trailing" constant="8" id="a2l-zY-RgN"/>
                                            <constraint firstAttribute="trailing" secondItem="iM3-9T-XWg" secondAttribute="trailing" constant="8" id="dYb-zJ-N7a"/>
                                            <constraint firstItem="fcG-Cg-b1u" firstAttribute="top" secondItem="uhR-ur-5W5" secondAttribute="bottom" constant="8" id="oBs-Vn-ZkI"/>
                                            <constraint firstItem="gpy-Mj-Thx" firstAttribute="leading" secondItem="fcG-Cg-b1u" secondAttribute="trailing" constant="8" id="pNB-x4-sjb"/>
                                            <constraint firstItem="fcG-Cg-b1u" firstAttribute="leading" secondItem="L2l-qk-Iba" secondAttribute="leading" constant="8" id="qbw-og-e0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L2l-qk-Iba" firstAttribute="width" secondItem="PQd-pd-Au8" secondAttribute="width" id="49w-Mb-vkT"/>
                                    <constraint firstItem="PQd-pd-Au8" firstAttribute="leading" secondItem="v9y-rH-FQs" secondAttribute="leading" constant="8" id="71v-kN-HwC"/>
                                    <constraint firstAttribute="height" constant="146" id="DQK-yd-klU"/>
                                    <constraint firstAttribute="bottom" secondItem="L2l-qk-Iba" secondAttribute="bottom" constant="8" id="Ed3-wR-T5U"/>
                                    <constraint firstItem="L2l-qk-Iba" firstAttribute="leading" secondItem="PQd-pd-Au8" secondAttribute="trailing" constant="8" id="SGP-l6-D5G"/>
                                    <constraint firstAttribute="bottom" secondItem="PQd-pd-Au8" secondAttribute="bottom" constant="8" id="Tm7-s6-Zwn"/>
                                    <constraint firstAttribute="trailing" secondItem="L2l-qk-Iba" secondAttribute="trailing" constant="8" id="VPJ-C3-B1i"/>
                                    <constraint firstItem="L2l-qk-Iba" firstAttribute="top" secondItem="v9y-rH-FQs" secondAttribute="top" constant="8" id="ZNl-tt-miQ"/>
                                    <constraint firstItem="PQd-pd-Au8" firstAttribute="top" secondItem="v9y-rH-FQs" secondAttribute="top" constant="8" id="toL-WD-cWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Sy-WqI">
                                <rect key="frame" x="0.0" y="292" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-cN-f7I">
                                        <rect key="frame" x="8" y="8" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ngO-HS-3GG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub-Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-hd-aXg">
                                        <rect key="frame" x="8" y="56" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYi-BV-U6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QJn-hd-aXg" secondAttribute="bottom" constant="8" id="0VM-8c-QHP"/>
                                    <constraint firstAttribute="trailing" secondItem="mlz-cN-f7I" secondAttribute="trailing" constant="8" id="0af-JS-3rj"/>
                                    <constraint firstItem="QJn-hd-aXg" firstAttribute="leading" secondItem="e7d-Sy-WqI" secondAttribute="leading" constant="8" id="Ozi-oK-LSS"/>
                                    <constraint firstAttribute="trailing" secondItem="QJn-hd-aXg" secondAttribute="trailing" constant="8" id="TrL-5H-5u3"/>
                                    <constraint firstItem="mlz-cN-f7I" firstAttribute="leading" secondItem="e7d-Sy-WqI" secondAttribute="leading" constant="8" id="b3D-f1-QFx"/>
                                    <constraint firstItem="QJn-hd-aXg" firstAttribute="top" secondItem="mlz-cN-f7I" secondAttribute="bottom" constant="8" id="bLO-PO-hMY"/>
                                    <constraint firstAttribute="height" constant="94" id="n0z-XB-9ca"/>
                                    <constraint firstItem="mlz-cN-f7I" firstAttribute="top" secondItem="e7d-Sy-WqI" secondAttribute="top" constant="8" id="q0N-KC-Bdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9c-JY-gbe" firstAttribute="top" secondItem="JEa-8Q-AiD" secondAttribute="bottom" constant="8" id="6dz-3q-Shq"/>
                            <constraint firstItem="e7d-Sy-WqI" firstAttribute="leading" secondItem="O4a-N2-PYa" secondAttribute="leadingMargin" constant="-20" id="9Mn-Kl-6lt"/>
                            <constraint firstItem="f9c-JY-gbe" firstAttribute="leading" secondItem="O4a-N2-PYa" secondAttribute="leadingMargin" constant="-20" id="9vj-lB-QBW"/>
                            <constraint firstItem="v9y-rH-FQs" firstAttribute="leading" secondItem="O4a-N2-PYa" secondAttribute="leadingMargin" constant="-20" id="OMZ-pF-tPN"/>
                            <constraint firstItem="e7d-Sy-WqI" firstAttribute="top" secondItem="v9y-rH-FQs" secondAttribute="bottom" constant="8" id="RMH-oM-ySj"/>
                            <constraint firstItem="v9y-rH-FQs" firstAttribute="top" secondItem="f9c-JY-gbe" secondAttribute="bottom" constant="8" id="lGx-q5-t2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9c-JY-gbe" secondAttribute="trailing" constant="-20" id="qe2-N1-XPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7d-Sy-WqI" secondAttribute="trailing" constant="-20" id="xQL-WS-t29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9y-rH-FQs" secondAttribute="trailing" constant="-20" id="yV1-dh-bmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="mQt-Kp-KXy" id="XJe-RC-XIn"/>
                        <outlet property="highTempLabel" destination="iM3-9T-XWg" id="VVN-eU-BLt"/>
                        <outlet property="lowTempLabel" destination="gpy-Mj-Thx" id="60p-sg-tYn"/>
                        <outlet property="subWeatherLabel" destination="QJn-hd-aXg" id="Ylo-sS-H5g"/>
                        <outlet property="tempLabel" destination="PQd-pd-Au8" id="CwD-J7-0gL"/>
                        <outlet property="weatherLabel" destination="mlz-cN-f7I" id="dFu-PR-mXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z45-hx-c4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4t-lb-lEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFZ-Hv-WDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rD-71-M9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTw-SE-pkH" kind="relationship" relationship="rootViewController" id="vjd-Zd-gMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0a-WL-GnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="459"/>
        </scene>
    </scenes>
</document>
