<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="or8-A3-Iaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cookies-->
        <scene sceneID="6P9-fW-nMm">
            <objects>
                <tableViewController id="d1q-G9-wcd" customClass="ViewController" customModule="Kos_Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJg-V3-ABs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" id="L29-UU-YzX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L29-UU-YzX" id="eBO-fL-0ya">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k5s-hE-In2" kind="show" identifier="cookieDetailSegue" id="KXS-KE-bPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1q-G9-wcd" id="TFy-R2-xt8"/>
                            <outlet property="delegate" destination="d1q-G9-wcd" id="hAM-8g-xou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cookies" id="7KG-Me-VsO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-8L-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="323"/>
        </scene>
        <!--Add Cookie-->
        <scene sceneID="vbw-Og-ZSs">
            <objects>
                <viewController id="rvZ-Rw-VKb" customClass="AddCookieViewController" customModule="Kos_Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cc-V5-pBG"/>
                        <viewControllerLayoutGuide type="bottom" id="zdH-u8-K2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGw-dO-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cookie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-8N-JH9">
                                <rect key="frame" x="20" y="28" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6zW-k3-s8c"/>
                                    <constraint firstAttribute="height" constant="30" id="9Dt-MV-Rzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-mq-Jap">
                                <rect key="frame" x="130" y="28" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWs-mq-Jap" firstAttribute="trailing" secondItem="NGw-dO-Gge" secondAttribute="trailingMargin" id="Dh4-3p-Qvr"/>
                            <constraint firstItem="yhr-8N-JH9" firstAttribute="top" secondItem="0cc-V5-pBG" secondAttribute="bottom" constant="8" id="XDC-ZJ-dSf"/>
                            <constraint firstItem="yhr-8N-JH9" firstAttribute="leading" secondItem="NGw-dO-Gge" secondAttribute="leadingMargin" id="Z0d-Xe-OPY"/>
                            <constraint firstItem="wWs-mq-Jap" firstAttribute="top" secondItem="0cc-V5-pBG" secondAttribute="bottom" constant="8" id="tlv-Sd-C8a"/>
                            <constraint firstItem="wWs-mq-Jap" firstAttribute="leading" secondItem="yhr-8N-JH9" secondAttribute="trailing" constant="8" id="v55-KE-ouO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cookie" id="GZd-Wb-HDB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gJU-NW-xf8">
                            <connections>
                                <segue destination="jJ1-CS-wDn" kind="unwind" identifier="cancelAddingCookieSegue" unwindAction="unwindSegue:" id="N2Q-F4-WJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uFe-5n-Udl">
                            <connections>
                                <segue destination="jJ1-CS-wDn" kind="unwind" identifier="doneAddingCookieSegue" unwindAction="unwindSegue:" id="b5o-26-VJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookieName" destination="wWs-mq-Jap" id="CLX-cU-pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeT-zD-gCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jJ1-CS-wDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1793"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8lW-pT-Oe1">
            <objects>
                <tableViewController id="k5s-hE-In2" customClass="DetailViewController" customModule="Kos_Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0U-3c-wF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="MnW-Pv-m3K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnW-Pv-m3K" id="YDg-2a-XAC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5s-hE-In2" id="aE5-8Q-HvJ"/>
                            <outlet property="delegate" destination="k5s-hE-In2" id="ezH-dL-2Ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vf5-HF-0sS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GeV-3G-1RZ">
                            <connections>
                                <segue destination="ebp-41-0v4" kind="presentation" id="HKP-jJ-ddG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-N1-WoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wz2-uD-p3Q">
            <objects>
                <navigationController id="or8-A3-Iaj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVK-oU-vd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1q-G9-wcd" kind="relationship" relationship="rootViewController" id="rXV-hH-Jv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moC-Ly-dS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3A-uK-5EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebp-41-0v4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9n-XR-cZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvZ-Rw-VKb" kind="relationship" relationship="rootViewController" id="pXf-Yo-xbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUm-id-TbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1793"/>
        </scene>
    </scenes>
</document>
